flyway.url=jdbc:mysql://localhost:3306/vma?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=vma
flyway.user=root
flyway.password=root
